<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hongyan.viewPager.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/c_bg_line_b" />

    <com.hongyan.base.tab.TabContainer
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds130"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ds20"
        android:paddingBottom="@dimen/ds20"/>
</LinearLayout>