# WDCF

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  wdcf
app/src/androidTest/java/com/hongyan/wdcf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyan/wdcf/: MainActivity.java
app/src/main/java/com/hongyan/wdcf/base/: BaseWebViewActivity.java  DownloadUtil.java  ImageLoaderOptionHelper.java  PDFActivity.java  PDFHolder.java  PDFModel.java  PDFViewActivity.java  RequestKeyTable.java  RouterConfig.java  WDApplication.java  WDNetworkCall.java
app/src/main/java/com/hongyan/wdcf/business/account/: IdentityView.java
app/src/main/java/com/hongyan/wdcf/business/customer/: AllCustomerFragment.java  CustomerListActivity.java  CustomerListHolder.java  CustomerListResult.java  CustomerPagerAdapter.java  RunCustomerFragment.java
app/src/main/java/com/hongyan/wdcf/business/list/: ListActivity.java  (+1 more)
app/src/main/java/com/hongyan/wdcf/config/: UrlConst.java
app/src/main/java/com/hongyan/wdcf/utils/: ZxingUtils.java
app/src/main/java/com/hongyan/wdcf/widget/: CommonIndicator.java  ConfirmDialog.java  ItemA.java  ItemB.java  ItemC.java  ItemCustomer.java  ItemCustomerA.java  ItemD.java  MarginBannerView.java  ProductA.java  ProductB.java  ProductC.java  ScrollBannerView.java
app/src/main/java/com/hongyan/wdcf/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_color_app.xml
app/src/main/res/drawable/: bg_corner_white.xml  bg_corner_yellow.xml  bg_drawable_checkbox.xml  bg_investor.xml  bg_left_white.xml  bg_left_white_stroke.xml  bg_member.xml  bg_right_white.xml  bg_right_white_stroke.xml  bg_selector_button.xml  bg_selector_button_id.xml  bg_selector_edit_bottom.xml  bg_selector_edit_cursor.xml  bg_selector_white_gray.xml  bg_selector_white_gray_12.xml  bg_stroke_yellow.xml  bg_teacher.xml  bg_white_stroke.xml  bg_yellow_stroke.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_add_record.xml  activity_bankcard_list.xml  activity_bind_bankcard.xml  activity_bind_teacher.xml  activity_customer_list.xml  activity_feedback.xml  activity_invite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify_introduction.xml  activity_modify_loginpassword.xml  activity_modify_tradepassword.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_status.xml  activity_password.xml  activity_pdf.xml  activity_product_overseas_list.xml  activity_register.xml  activity_select_identify.xml  activity_setting.xml  activity_start.xml  activity_subscribe_order_list.xml  activity_teacher_info.xml  activity_user_info.xml  activity_user_share.xml  activity_webview.xml  fragment_discover.xml  fragment_home_headerviewpager.xml  fragment_me.xml  fragment_service.xml  fragment_sub_activity.xml  fragment_sub_activity_list.xml  fragment_sub_customer_all.xml  fragment_sub_customer_run.xml  fragment_sub_news.xml  fragment_sub_order_list.xml  fragment_sub_product.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
app/src/test/java/com/hongyan/wdcf/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hongyan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  CommonViewHolder.java  HYBaseAdapter.java  IViewHolder.java  ListViewHolder.java  NavigationView.java  ViewHolder.java
lib_base/src/main/java/com/hongyan/base/io/: SharePreferenceManager.java
lib_base/src/main/java/com/hongyan/base/router/: Router.java  RouterConst.java  RouterManager.java
lib_base/src/main/java/com/hongyan/base/tab/: SubPage.java  TabActivity.java  TabContainer.java  TabView.java  TabViewHolder.java
lib_base/src/main/java/com/hongyan/base/webview/: BaseWebViewActivity.java
lib_base/src/main/res/layout/: activity_base.xml  activity_base_common.xml  activity_base_list.xml  activity_base_tab.xml  activity_webview.xml  item_tab_layout_custom.xml  view_base.xml  view_common_wrapper.xml  view_list_wrapper.xml  view_navigation.xml  view_network_error.xml
lib_base/src/main/res/values/: colors.xml
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/hongyan/lib_widget/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/hongyan/loading/: LoadingDialog.java  WebViewProgressView.java
lib_widget/src/main/java/com/hongyan/progressbar/: ProgressBarA.java
lib_widget/src/main/java/com/hongyan/smartrefresh/layout/: SmartRefreshLayout.java
lib_widget/src/main/java/com/hongyan/viewPager/: NoScrollViewPager.java
lib_widget/src/main/res/layout/: view_loading.xml
lib_widget/src/main/res/values/: strings.xml  styles.xml
lib_widget/src/test/java/com/hongyan/lib_widget/: ExampleUnitTest.java
(+303 files in other folders)
