apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hongyan.wdcf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.zxing:core:3.3.0'      //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
    implementation 'com.feezu.liuli:timeselector:1.1.3'
    implementation project(':lib_base')
    implementation project(':lib_network')
    implementation project(':lib_test')
    implementation project(':lib_utils')
    implementation project(':lib_widget')
    implementation project(':lib_PullToRefresh')
}
