apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    provided 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:support-v4:22.1.0') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:recyclerview-v7:21.0.0') {
        exclude group: 'com.android.support'
    }
    provided ('com.android.support:design:23.0.0') {
        exclude group: 'com.android.support'
    }
}
