<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ds10"
    android:paddingRight="@dimen/ds10">

    <com.hongyan.wdcf.widget.ItemC
        android:id="@+id/item_modify_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds90"
        android:layout_marginTop="@dimen/ds40"
        app:image="@drawable/icon_bankcard"
        app:title="修改登录密码" />

    <com.hongyan.wdcf.widget.ItemC
        android:id="@+id/item_modify_business"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds90"
        android:layout_marginTop="@dimen/ds2"
        app:image="@drawable/icon_password"
        app:title="交易密码管理" />

</LinearLayout>