<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hongyan.wdcf.widget.MarginBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds350"
            android:layout_marginTop="@dimen/ds10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ds10"
            android:layout_marginRight="@dimen/ds10"
            android:layout_marginTop="@dimen/ds20"
            android:background="@drawable/bg_corner_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds180"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_shouyi"
                    android:gravity="center"
                    android:text="类固定收益"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="wrap_content"
                    android:background="@color/appLine" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_simu"
                    android:gravity="center"
                    android:text="私募股权"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="match_parent"
                    android:background="@color/appLine" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_haiwai"
                    android:gravity="center"
                    android:text="海外投资"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds1"
                android:background="@color/appLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ds180"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_baoxian"
                    android:gravity="center"
                    android:text="保险服务"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="match_parent"
                    android:background="@color/appLine" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_erji"
                    android:gravity="center"
                    android:text="二级市场"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="@dimen/ds1"
                    android:layout_height="match_parent"
                    android:background="@color/appLine" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_erji"
                    android:gravity="center"
                    android:text="信托计划"
                    android:textColor="@color/fontGray"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds30"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/ds1"
                android:layout_weight="1"
                android:background="@color/fontPositive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds20"
                android:layout_marginRight="@dimen/ds20"
                android:text="资本市场"
                android:textColor="@color/fontPositive"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/ds1"
                android:layout_weight="1"
                android:background="@color/fontPositive" />

        </LinearLayout>

        <com.hongyan.wdcf.widget.ProductB
            android:id="@+id/product_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds12" />

        <com.hongyan.wdcf.widget.ProductB
            android:id="@+id/product_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds30"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/ds1"
                android:layout_weight="1"
                android:background="@color/fontPositive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds20"
                android:layout_marginRight="@dimen/ds20"
                android:text="类固定收益"
                android:textColor="@color/fontPositive"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/ds1"
                android:layout_weight="1"
                android:background="@color/fontPositive" />

        </LinearLayout>

        <com.hongyan.wdcf.widget.ProductA
            android:id="@+id/product_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds12" />

        <com.hongyan.wdcf.widget.ProductA
            android:id="@+id/product_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds12" />
    </LinearLayout>

</ScrollView>
