<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds300"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ds30"
    android:paddingTop="@dimen/ds30">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30" />

</LinearLayout>
