<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ds2"
    android:background="@color/appBackground"
    android:paddingLeft="@dimen/ds10"
    android:paddingRight="@dimen/ds10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_white"
        android:orientation="vertical"
        android:padding="@dimen/ds20">

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:minWidth="@dimen/ds200">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontPositive"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_customer_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds10"
                android:textColor="@color/fontPositive"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds60"
            android:layout_toRightOf="@id/ll_name"
            android:textColor="@color/fontPositive"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ds70"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_edit"
            android:src="@drawable/icon_call" />

    </RelativeLayout>

</LinearLayout>
