<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds90"
    android:background="@drawable/bg_corner_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ds30"
    android:paddingRight="@dimen/ds30">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="@dimen/ds60"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ds10" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:textColor="@color/fontPositive"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/appColor"
        android:textSize="14dp" />

</LinearLayout>